[Desktop Entry]
Encoding=UTF-8
Name=KpIndex
Comment=Kp Index Visualization
Icon=weather-clear
Type=Service


X-KDE-PluginInfo-Author=A.Sundgren
X-KDE-PluginInfo-Email=4b70496e646578@proton.me
X-KDE-PluginInfo-FirstReleaseYear=2023
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=com.example.KpIndex
X-KDE-PluginInfo-Version=2.1
X-KDE-PluginInfo-Website=plasma.kde.org
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Category=Windows and Tasks
